# comment

# first lines that start with "-- " are copied to file
-- module Par (parse) where
-- import Common
-- import Expr
-- import qualified Data.Text as Text

%token Token
%file Expr

name  <== TName y
# do not forget this newline, gets arguments has position at `pos` variable and token at `tok`, defaults to `()`
      ==> y
minus <== TMinus
      ==> Minus
and   <== TAnd
      ==> And
xor   <== TXor
      ==> Xor
or    <== TOr
      ==> Or
in    <== TIn
not   <== TNot
lpar  <== TLParen
rpar  <== TRParen

FILE
	| EXPR ==> id

EXPR
	| IN ==> id

%oper l MINUS minus ATOM

# make binary operator
%oper
	# associativity one of: l
	l
	# name
	AND
	# operator single [non]terminal
	and
	# operand [non]terminal
	MINUS
	# what ɛ does (function that is applied to rightmost operand: a -> a), defaults to id
	==> id

%oper l XOR xor AND
%oper l OR or XOR
%oper l IN NOTIN OR

NOTIN
	| in     ==> \_  -> In
	| not in ==> \_ _ l r -> Not $ In l r

ATOM
	| name           ==> Name . Text.unpack
	| not ATOM       ==> const Not
	| lpar EXPR rpar ==> const const
