(gdb) info proc map
process 1670
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x555555400000     0x555555403000     0x3000        0x0 /mnt/d/TEMP/ctf/4/rev_0_2/rev_0_2
      0x555555602000     0x555555603000     0x1000     0x2000 /mnt/d/TEMP/ctf/4/rev_0_2/rev_0_2
      0x555555603000     0x555555604000     0x1000     0x3000 /mnt/d/TEMP/ctf/4/rev_0_2/rev_0_2
      0x555555604000     0x555555625000    0x21000        0x0 [heap]
      0x7ffff7dcc000     0x7ffff7df1000    0x25000        0x0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7df1000     0x7ffff7f69000   0x178000    0x25000 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7f69000     0x7ffff7fb3000    0x4a000   0x19d000 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7fb3000     0x7ffff7fb4000     0x1000   0x1e7000 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7fb4000     0x7ffff7fb7000     0x3000   0x1e7000 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7fb7000     0x7ffff7fba000     0x3000   0x1ea000 /usr/lib/x86_64-linux-gnu/libc-2.31.so
      0x7ffff7fba000     0x7ffff7fc0000     0x6000        0x0
      0x7ffff7fca000     0x7ffff7fce000     0x4000        0x0 [vvar]
      0x7ffff7fce000     0x7ffff7fcf000     0x1000        0x0 [vdso]
      0x7ffff7fcf000     0x7ffff7fd0000     0x1000        0x0 /usr/lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7fd0000     0x7ffff7ff3000    0x23000     0x1000 /usr/lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7ff3000     0x7ffff7ffb000     0x8000    0x24000 /usr/lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x2c000 /usr/lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7ffd000     0x7ffff7ffe000     0x1000    0x2d000 /usr/lib/x86_64-linux-gnu/ld-2.31.so
      0x7ffff7ffe000     0x7ffff7fff000     0x1000        0x0
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0 [stack]
(gdb) find Quit
(gdb) print (char*)(0x555555400000+0x1ADA)
$2 = 0x555555401ada "\r\n"
# it is reject